# NinjasTools

./: README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ninja/ninjastools/: MainGUI.java  NinjasTools.java
src/main/java/ninja/ninjastools/reference/: GUIDimensions.java  NTNames.java
